[TestSuites]
Count=4
TestWith=2
Default="GambasSelftests.IntegerOverflows;IntegerOverflowsUnsafe"

[TestSuites/1]
Name="Fast"
Tests="Errorhandling.GeneralError,GambasSelftests.FastTests;IntegerOverflows;IntegerOverflowsUnsafe;TCatch;TError;TVal,LocalStaticFun.CountALot;Saysth;SwingDoor"

[TestSuites/2]
Name="Full"
Tests="Errorhandling.GeneralError,FileReadWrite.FileReadWrite;ReadUrandom;ReadZero,GambasSelftests.FastTests;IntegerOverflows;IntegerOverflowsUnsafe;TCatch;TError;TVal,LocalStaticFun.CountALot;Saysth;SwingDoor,SlowThousandsProcs.FewThousandProcesses,Timers.Timers"

[TestSuites/3]
Name="Slow tests"
Tests="FileReadWrite.FileReadWrite;ReadUrandom;ReadZero,SlowThousandsProcs.FewThousandProcesses,Timers.Timers"

[TestSuites/4]
Name="Production"
Tests="Errorhandling.GeneralError,FileReadWrite.FileReadWrite;ReadUrandom;ReadZero,GambasSelftests.FastTests;IntegerOverflows;IntegerOverflowsUnsafe;TCatch;TError;TVal,LocalStaticFun.CountALot;Saysth;SwingDoor,SlowThousandsProcs.FewThousandProcesses"

