# Gambas Project File 3.0
Startup=Termform2
Version=3.18.90
VersionFile=1
Component=gb.image
Component=gb.image.io
Component=gb.term
Description="This components allows to dialog with a VT102 terminal.\n\nIt provides a way to use common visual objects like windows, standard controls like labels, checkboxes, lists and so on... as in graphical mode.\n\nIt will also provide a standalone class with common VT100 commands to be used by more simple applications."
Authors="Fabien Bodard (gambas.fr@gmail.com)"
TabSize=2
Translate=1
Language=en_US
Type=Component
Packager=1
DoNotTranslate=".src/Test"
useterminal=1
redirectstderr=1
